<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Dai Di Online</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" type="image/x-icon" href="static/Spade2.png">
    </head>
    <body>
        <header>
            <div class="header-left">Dai Di Online (Big Two)</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="rules.html">Rulez</a></li>
                </ul>
            </nav>
        </header>
        <h1>Welcome to Dai Di Online</h1>
        
        <div class="page">
            <div class="left">
                <img src="static/Diamond2.png" alt="Two of Diamonds">
                <img src="static/Club2.png" alt="Two of Clubs">
            </div>
            <div class="middle">
                <!-- Keep ALL code in here -->
            </div>
            <div class="right">
                <img src="static/Heart2.png" alt="Two of Hearts">
                <img src="static/Spade2.png" alt="Two of Spades">
            </div>
        </div>
    </body>
</html>
